/* @import "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"; */
td,th{
    /* padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px; */
    padding: 1em;
    width: 7%;
    text-align: center;
    border: 1px solid white;
    font-family:'Comfortaa', cursive;
    color:white;
    border-radius: 7px;
  }
  thead {
    background-color: #333; 
    color: white;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 2%;
  }
  .container-table {
    top: 25%;
    position: absolute;
  }
  .middle-up {
    position: absolute;
    top:12%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
  }
  .formEntry {
    display: block;
    margin: 45px auto;
    min-width: 300px;
    padding: 10px;
    border-radius: 2px;
    border: none;
    transition: all 0.5s ease 0s;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius:.25rem;
  }
  .form {
    background: inherit;
    box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
    border-radius: 5px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top:10%;
    left:0;
    right: 0;
    position: absolute;
  }
  .container {
    padding-right: 15%;
    padding-left: 2%;
    padding-top: 8%;
    border-radius: 6px;
  }
  .row {
    position: absolute;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
  }
  .col-md-6{
    position: relative;
      min-height: 1px;
      padding-right: 15%;
      padding-left: 50px;
      padding-bottom: 10%;
      /* padding-top: 55%; */
  }
  .list-group-item {
    align-items: center;
    position: relative;
    display: flex;
    padding: 1rem 1.5rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
  }
  .list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  
  .list-group-item:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
  }
  
  .list-group-item.disabled, .list-group-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
  }
  
  .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .list-group-item + .list-group-item {
    border-top-width: 0;
  }
  
  .list-group-item + .list-group-item.active {
    margin-top: -1px;
    border-top-width: 1px;
  }
  .card{
    display:flex;
    flex-direction:column;
    min-width: fit-content;
    width: 300px;
    word-wrap:break-word;
    background-color:#fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius:.25rem;
    }
    .card-body{
        -ms-flex:1 1 auto;
        flex:1 1 auto;
        padding:1.25rem;
    }
    .col-6{
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .card-title{
        margin-bottom:.75rem;
    }
    .list-title{
        margin-bottom:.75rem;
        text-align: center;
        word-wrap: break-word;
    }
    .btn-primary{
      margin-left: 6%;
      color: #fff;
      background-color: #007bff;
      word-wrap: break-word;
      border-color: #007bff;
      align-items: center;
      text-align: center;
      border: 1px solid inherit;
      border-radius:.25rem;
      width: 90px;
    }
    .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
        cursor: pointer;
      }
    .align-self-center{
        -ms-flex-item-align:center!important;
        align-self:center!important;
    }
    .mb-0{
        margin-bottom:0!important;
    }
    .list-group .list-group-item:first-child{
        border-top:0;
        text-align: center;
    }
    .list-group-flush .list-group-item{
        border-right:0;border-left:0;border-radius:0;
        text-align: center;
    };
    .btn{
      padding-left: 10px;
      padding-right: 10px;
      position: relative;
      background-color: inherit;
      font-family: inherit;
      color: white;
      font-size: 16px;
      outline: none;
      cursor: pointer;
  }
  
/* This first section is a simple "reset". It allows the navbar to push up against the top of the browser window with no white space around it. This code also sets the default font for your whole page. Put it at the very top of your css page.  */
.modal{
  overflow-x:hidden;
  overflow-y:auto
}
.modal{
  position:fixed;
  top:10;
  left:0;
  z-index:1050;
  display:none;
  width:100%;
  height:100%;
  overflow:hidden;
  outline:0
}
.modal-dialog{
  position:relative;
  width:auto;
  margin:.5rem;
  pointer-events:none
}
.modal.fade .modal-dialog{
  transition:-webkit-transform .3s ease-out;
  transition:transform .3s ease-out;
  transition:transform .3s ease-out,-webkit-transform .3s ease-out;
  -webkit-transform:translate(0,-50px);
  transform:translate(0,-50px)}@media (prefers-reduced-motion:reduce){.modal.fade .modal-dialog{transition:none}}
  .modal.show .modal-dialog{
    -webkit-transform:none;transform:none
  }
  .modal-dialog-scrollable{
    display:-ms-flexbox;
    display:flex;
    max-height:calc(100% - 1rem)
  }
  .modal-dialog-scrollable .modal-content{
    max-height:calc(100vh - 1rem);
    overflow:hidden
  }
  .modal-dialog-scrollable .modal-footer,.modal-dialog-scrollable .modal-header{
    -ms-flex-negative:0;flex-shrink:0
  }
  .modal-dialog-scrollable .modal-body{
    overflow-y:auto
  }
  .modal-dialog-centered{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-align:center;
    align-items:center;
    min-height:calc(100% - 1rem)
  }
  .modal-dialog-centered::before{
    display:block;
    height:calc(100vh - 1rem);
    content:""
  }
  .modal-dialog-centered.modal-dialog-scrollable{
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-pack:center;
    justify-content:center;
    height:100%
  }
  .modal-dialog-centered.modal-dialog-scrollable .modal-content{
    max-height:none
  }
  .modal-dialog-centered.modal-dialog-scrollable::before{
    content:none
  }.modal-content{
    position:relative;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    width:60%;
    pointer-events:auto;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid rgba(0,0,0,.2);
    border-radius:.3rem;
    outline:0
  }
  .modal-backdrop{
    position:fixed;
    top:0;
    left:0;
    z-index:1040;
    width:100vw;
    height:100vh;
    background-color:#000
  }
  .modal-backdrop.fade{
    opacity:0
  }
  .modal-backdrop.show{
    opacity:.5
  }
  .modal-header{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-align:start;
    align-items:flex-start;
    -ms-flex-pack:justify;
    justify-content:space-between;
    font-family: inherit;
    padding:1rem 1rem;
    border-bottom:1px solid #dee2e6;
    border-top-left-radius:.3rem;
    border-top-right-radius:.3rem
  }
  .modal-header .close{
    padding:1rem 1rem;
    margin:-1rem -1rem -1rem auto
  }
  .modal-title{
    margin-bottom:0;
    font-family: inherit;
    line-height:1.5
  }
  .modal-body{
    position:relative;
    align-items: center;
    -ms-flex:1 1 auto;
    flex:1 1 auto;
    padding:1rem
  }
  .modal-footer{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-pack:end;
    justify-content:flex-end;
    padding:1rem;
    border-top:1px solid #dee2e6;
    border-bottom-right-radius:.3rem;
    border-bottom-left-radius:.3rem
  }
  .modal-footer>:not(:first-child){
    margin-left:.25rem
  }
  .modal-footer>:not(:last-child){
    margin-right:.25rem
  }
  .modal-scrollbar-measure{
    position:absolute;
    top:-9999px;
    width:50px;
    height:50px;
    overflow:scroll
  }
  @media (min-width:576px){.modal-dialog{
    max-width:500px;
    margin:1.75rem auto
  }
  .modal-dialog-scrollable{
    max-height:calc(100% - 3.5rem)
  }.modal-dialog-scrollable .modal-content{
    max-height:calc(100vh - 3.5rem)
  }
  .modal-dialog-centered{
    min-height:calc(100% - 3.5rem)
  }
  .modal-dialog-centered::before{
    height:calc(100vh - 3.5rem)
  }
  .modal-sm{max-width:300px}}@media (min-width:992px){.modal-lg,.modal-xl{
    max-width:800px
  }}
  @media (min-width:1200px){.modal-xl{
    max-width:1140px
  }}

  .img-right{
  border-radius: 8px;
}
.div-right{
  float:right;
  padding-top: 80px;
  padding-right: 150px;
}
.profile{
  position:relative;
  float:left;
  top: 50px;
  left: 80px;
  color: white;
  font-size: 30px;
}
.divider-custom {
  margin: 1.25rem 0 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.btnModal{
  position:relative;
  background-color: white;
  border:none;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  padding-right: 50px;
}
.btn{
  padding-left: 15px;
  bottom: 3px;
  position: relative;
  background-color: inherit;
  font-family: inherit;
  color: white;
  font-size: 16px;
  border:none;
  outline: none;
  cursor: pointer;
}
.divider-custom .divider-custom-line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: white;
  border-radius: 1rem;
  border-color: white;
}
.divider-custom .divider-custom-line:first-child {
  margin-right: 1rem;
}
.divider-custom .divider-custom-line:last-child {
  margin-left: 1rem;
}
.divider-custom .divider-custom-icon {
  color: white;
  font-size: 1.5rem;
}
.divider-custom.divider-light .divider-custom-line {
  background-color: #fff;
}
.divider-custom.divider-light .divider-custom-icon {
  color: #fff;
}
